<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="24dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:text="Bottom Modal Sheet Sample"
        android:textAlignment="center"
        android:padding="16dp"
        />

    <ImageView
        android:id="@+id/dummy_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/image"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/body" />

</LinearLayout>